{
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.5"
  },
  "scripts":{
    "start": "nodemon /dist/insdex.js"
  }
}
